# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=ff
spring.main.banner-mode=off
spring.main.web-application-type=none

# suppress inspection "SpringBootApplicationProperties"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=512MB

logging.level.root=info
logging.level.org.apache.http=info
logging.level.com.zaxxer.hikari.HikariDataSource=error
